theme/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat BeerJS Santiago - Febrero 2017</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="assets/css/huemul.css">
</head>
<body>

  <div class="wrapper">

    <header>
      <h1>Chat BeerJS Santiago - Febrero 2017</h1>
      <h2>Integración: [ES6, React, Inferno, Vue... coloque cuál usó aquí]</h2>
    </header>

    <section id="main">

      <div class="login">
        <h3>Login</h3>
        <input type="text" placeholder="Email">
        <input type="password" placeholder="Password">
        <button id="btn-login">Login</button>
      </div>

      <div class="chat">
        <i class="avatar" class="face12"></i>
        <input type="text" placeholder="Mensaje...">
        <button id="btn-enviar">Enviar</button>
      </div>
      <div class="output">
        <p><i class="face-4 color-7"></i><span>gfkhglhol74</span></p>
      </div>

    </section>

  </div>

  <script src="https://cdn.pubnub.com/pubnub-3.7.13.min.js"></script>
  <script src="assets/js/huemul.js"></script>

</body>
</html>

ng1_jaimeguaman/src/app/beer/index.jade
.wrapper
  header
    h1 Chat BeerJS Santiago - Febrero 2017
    h2 Integración: Angular 1.5
  section#main
    div(ui-view)
        .chat
        i.avatar
        input(type='text', placeholder='Mensaje...')
        button#btn-enviar Enviar
        .output
